

FC:\Users\Microsoft Windows\Desktop\Enrique Manuel\TRABAJOS UNI-IES\a\Comprobante_CajaChica.xaml;;
FC:\Users\Microsoft Windows\Desktop\Enrique Manuel\TRABAJOS UNI-IES\a\Comprobante_Diario.xaml;;
FC:\Users\Microsoft Windows\Desktop\Enrique Manuel\TRABAJOS UNI-IES\a\Comprobante_Pago.xaml;;
FC:\Users\Microsoft Windows\Desktop\Enrique Manuel\TRABAJOS UNI-IES\a\MainWindow.xaml;;
FC:\Users\Microsoft Windows\Desktop\Enrique Manuel\TRABAJOS UNI-IES\a\Recibo_caja.xaml;;
FC:\Users\Microsoft Windows\Desktop\Enrique Manuel\TRABAJOS UNI-IES\a\Recibo_CreditoDebito.xaml;;
FC:\Users\Microsoft Windows\Desktop\Enrique Manuel\TRABAJOS UNI-IES\a\ChequesFlotantes.xaml;;

