<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_10Forms</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\BillsMenu.png" />
    <None Remove="Assets\ComprobanteCaja.png" />
    <None Remove="Assets\ContMenu.png" />
    <None Remove="Assets\ReceiptsMenu.png" />
    <None Remove="Assets\VouchersMenu.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\BillsMenu.png" />
    <Resource Include="Assets\ComprobanteCaja.png" />
    <Resource Include="Assets\ContMenu.png" />
    <Resource Include="Assets\ReceiptsMenu.png" />
    <Resource Include="Assets\VouchersMenu.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
